;; @Task use namespaced attribute `doc.reserved` instead once implemented

@(doc-reserved-identifier "_")
data Underscore: Type of

@(doc-reserved-identifier "as")
data As: Type of

@(doc-reserved-identifier "case")
data Case: Type of

@(doc-reserved-identifier "extern")
data Extern: Type of

@(doc-reserved-identifier "data")
data Data: Type of

@(doc-reserved-identifier "do")
data Do: Type of

@(doc-reserved-identifier "in")
data In: Type of

@(doc-reserved-identifier "lazy")
data Lazy: Type of

@(doc-reserved-identifier "let")
data Let: Type of

@(doc-reserved-identifier "module")
data Module: Type of

@(doc-reserved-identifier "of")
data Of: Type of

@(doc-reserved-identifier "self")
data Self: Type of

@(doc-reserved-identifier "super")
data Super: Type of

@(doc-reserved-identifier "topmost")
data Topmost: Type of

@(doc-reserved-identifier "Type")
data Type_: Type of

@(doc-reserved-identifier "use")
data Use: Type of

@(doc-reserved-identifier ".")
data Dot: Type of

@(doc-reserved-identifier ":")
data Colon: Type of

@(doc-reserved-identifier "=")
data Equals: Type of

@(doc-reserved-identifier "\")
data Backslash: Type of

@(doc-reserved-identifier "?")
data Question-Mark: Type of

@(doc-reserved-identifier "@")
data At: Type of

@(doc-reserved-identifier "->")
data Thin-Arrow-Right: Type of

@(doc-reserved-identifier "<-")
data Thin-Arrow-Left: Type of

@(doc-reserved-identifier "=>")
data Wide-Arrow-Right: Type of

@(doc-reserved-identifier "::")
data Double-Colon: Type of
