@(location "../libs/core/core")
module core

use core.unit.(Unit unit)
use core.bool.(Bool false true)

lazy (A: Type): Type = Unit -> A

Lazy-Bool: Type = lazy Bool

;;and (a: Bool) (b: Unit -> Bool): Bool =
and (a: Bool) (b: lazy Bool): Bool =
    case a of
        false => false
        true => b unit

;; @Bug span: "expected due to this" points to normalization of _lazy Bool_ instead of the pre-normalized for
main: lazy Bool = and true (\(unit: Unit) => true)
;;main: Bool = and true (\(unit: Unit) => true)
