;; module core

@foreign
data Nat: Type

;; @Bug this apparently type-checks and fails "at runtime"/
;; data Whatever: 1 2 =

;; data Data: Kind =
;; Kind: Type = Type
;; data Data: crate.Kind =
;; Kind: Nat = Type ;; @Bug triggers "found equi"-error
;; Kind: Nat = 2 ;; @Bug this just emits the wrong span

;; data Kind: Type =
;;     kind: Kind

;; @Bug same bug b.c. of evaluate
;; @Bug span is not correct (eval'ed too much)
;; data Dat: Type =
;;     dat: Kind
;; Kind: Type = Dat

;; Data: crate.Kind = Type

;; Kind: Type = Type
;; Kind: core.nat.Nat = 10

;; @Bug this should pass type checking but it does not
;; @Question do we fail to eval before instance checking?
Alias: Type = Original

data Original: Type =
    original: Alias
