;; @Task use `use self.()` instead of `module … of` once we move use-path-tree handling
;; from the lowerer to the name resolver (which will not remove the declaration anymore)
;; @Task use namespaced attribute `doc.attribute` instead of `doc-attribute` once we implement them

@(doc-attribute "abstract")
data Abstract: Type of

@(doc-attribute "allow")
data Allow: Type of

@(doc-attribute "deny")
data Deny: Type of

@(doc-attribute "deprecated")
data Deprecated: Type of

@(doc-attribute "doc")
data Doc: Type of

;;; @Beacon @Beacon @Beacon @Task doc.* 

@(doc-attribute "forbid")
data Forbid: Type of

@(doc-attribute "if")
data If: Type of

;;; @Beacon @Task mark this internal
;;; @(doc.label (attribute "intrinsic"))
;;; @(doc.label internal)
;;; alternatively, parse what's inside of the quotes and look up if it is internal better!
@(doc-attribute "intrinsic")
data Intrinsic: Type of

@(doc-attribute "ignore")
data Ignore: Type of

@(doc-attribute "include")
data Include: Type of

@(doc-attribute "known")
data Known: Type of

@(doc-attribute "location")
data Location: Type of

@(doc-attribute "moving")
data Moving: Type of

@(doc-attribute "public")
data Public: Type of

@(doc-attribute "recursion-limit")
data Recursion-Limit: Type of

@(doc-attribute "static")
data Static: Type of

@(doc-attribute "test")
data Test: Type of

@(doc-attribute "unsafe")
data Unsafe: Type of

@(doc-attribute "unstable")
data Unstable: Type of

@(doc-attribute "warn")
data Warn: Type of
