;; @Task use `use self.()` instead of `module … of` once we move use-path-tree handling
;; from the lowerer to the name resolver (which will not remove the declaration anymore)
;; @Task use namespaced attribute `doc.attribute` instead of `doc-attribute` once we implement them

@(doc-attribute "abstract")
data Abstract: Type of

@(doc-attribute "allow")
data Allow: Type of

@(doc-attribute "deny")
data Deny: Type of

@(doc-attribute "deprecated")
data Deprecated: Type of

@(doc-attribute "doc")
data Doc: Type of

@(doc-attribute "forbid")
data Forbid: Type of

@(doc-attribute "if")
data If: Type of

@(doc-attribute "intrinsic")
data Intrinsic: Type of

@(doc-attribute "ignore")
data Ignore: Type of

@(doc-attribute "include")
data Include: Type of

@(doc-attribute "Int")
data Int: Type of

@(doc-attribute "Int32")
data Int32: Type of

@(doc-attribute "Int64")
data Int64: Type of

@(doc-attribute "known")
data Known: Type of

@(doc-attribute "List")
data List: Type of

@(doc-attribute "location")
data Location: Type of

@(doc-attribute "moving")
data Moving: Type of

@(doc-attribute "Nat")
data Nat: Type of

@(doc-attribute "Nat32")
data Nat32: Type of

@(doc-attribute "Nat64")
data Nat64: Type of

@(doc-attribute "public")
data Public: Type of

@(doc-attribute "recursion-limit")
data Recursion-Limit: Type of

@(doc-attribute "Rune")
data Rune: Type of

@(doc-attribute "static")
data Static: Type of

@(doc-attribute "test")
data Test: Type of

@(doc-attribute "Text")
data Text: Type of

@(doc-attribute "unsafe")
data Unsafe: Type of

@(doc-attribute "unstable")
data Unstable: Type of

@(doc-attribute "Vector")
data Vector: Type of

@(doc-attribute "warn")
data Warn: Type of
