;; The Lushui standard library. 
module

@public module void
@public module unit
@public module bool
@public module text
@public module nat
@public module nat32
@public module nat64
@public module int
@public module int32
@public module int64
@public module function
@public module duple
@public module triple
@public module option
@public module either
@public module result
@public module list
@public module tuple
@public module vector
@public module ordering

@doc-reserved-identifiers
module reserved

@doc-attributes
module attributes
