;; The canonical Boolean type and related functions.
module

use topmost.type.Type

@public @known
data Bool: Type of
    false: Bool
    true: Bool

@public
use Bool.(false true)

@public
not (b: Bool): Bool =
    case b of
        false => true
        true => false

use topmost.unit.(Unit Thunk (force as !))

;;; @Task uncomment once `@lazy` is implemented
;;; @public
;;; if (A: Type)
;;;     (condition: Bool)
;;;     @lazy (consequent: Thunk A)
;;;     @lazy (alternate: Thunk A): A
;;;     =
;;;     case condition of
;;;         false => ! A alternate
;;;         true => ! A consequent

;;; ;;; @Question or `&&`?
;;; @public
;;; use and as &

;;; @Task uncomment once `@lazy` is implemented
;;; @public
;;; and (b: Bool) @lazy (c: Thunk Bool): Bool = if Bool b (! Bool c) false

;;; @public
;;; ;;; @Question or `||`?
;;; use or as |

;;; @Task uncomment once `@lazy` is implemented
;;; @public
;;; or (b: Bool) @lazy (c: Thunk Bool): Bool = if Bool b true (! Bool c)

