data Ordering: Type =
    less: Ordering
    equal: Ordering
    greater: Ordering

use Ordering.(less equal greater)

invert (o: Ordering): Ordering =
    case o of
        less => greater
        equal => equal
        greater => less

use super.unit.(unit Unit)
use super.int.Int

;; @Temporary until laziness API
then (o: Ordering) (p: Unit -> Ordering): Ordering =
    case o of
        equal => p unit
        \o => o

then_ (o p: Ordering): Ordering =
    case o of
        equal => p
        \o => o

to-int (o: Ordering): Int =
    case o of
        less => @Int -1
        equal => @Int 0
        greater => @Int 1

